# nc-info-system

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/client/: StoreApp.java
src/main/java/client/form/: CreateOrder.java
src/main/java/client/https/: HttpClientAddress.java  HttpClientCustomer.java  HttpClientOrder.java  HttpClientProduct.java
src/main/java/client/util/jdbc/: DBConnector.java
src/main/java/client/util/json/: JsonHelper.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/nc/unc/: App.java  CreateOrder.java  Main.java  Ser.java  StoreApp.java  gf.java  gfDto.java
src/main/java/com/nc/unc/client/: App.java
src/main/java/com/nc/unc/client/form/: CreateOrder.java
src/main/java/com/nc/unc/client/https/: HttpClientAddress.java  HttpClientCustomer.java  HttpClientOrder.java  HttpClientProduct.java
src/main/java/com/nc/unc/config/: PostgreSQLConfig.java  WebMvcConfig.java
src/main/java/com/nc/unc/controller/: CreateOrder.java
src/main/java/com/nc/unc/dao/: AddressDao.java  CustomerDao.java  DBConnector.java  Dao.java  IAddressDao.java  ICrudDAO.java  ICustomerDao.java  IOrderDao.java  IOrderItemDao.java  IProductDao.java  IProductHistoryDao.java  IRoleDao.java  IRoleUserDao.java  IUserDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductHistoryDao.java
src/main/java/com/nc/unc/dao/annotation/: Attribute.java  CreatedDate.java  Enumerated.java  MappedSuperclass.java  PrimaryKey.java  Table.java  UpdatedDate.java
src/main/java/com/nc/unc/dao/impl/: AddressDaoImpl.java  CrudDaoImpl.java  CustomerDaoImpl.java  IAddressDaoImpl.java  ICustomerDaoImpl.java  IOrderDaoImpl.java  IProductDaoImpl.java  IProductHistoryImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  ProductHistoryDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/nc/unc/dao/mapper/: AbstractMapper.java  AddressDaoMapper.java  CustomerDaoMapper.java  OrderDaoMapper.java  OrderItemDaoMapper.java  ProductDaoMapper.java  ProductHistoryDaoMapper.java  UserMapper.java
src/main/java/com/nc/unc/dao/template/: Entity.java  EntityImpl.java  PostgreSQLTemplate.java  SQLTemplate.java
src/main/java/com/nc/unc/dto/: AddressDto.java  CustomerDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProductHistoryDto.java  StorageDto.java  UserDto.java
src/main/java/com/nc/unc/dto/request/: OptionalTimeInterval.java  RequestToIncreaseProducts.java
src/main/java/com/nc/unc/enums/: StatusOrder.java
src/main/java/com/nc/unc/exception/: BadRequestException.java  InvalidCountProducts.java  InvalidCustomerInputDate.java  InvalidProductInputDate.java  RequestException.java
src/main/java/com/nc/unc/form/: CreateOrder.java  CreateOrder1.java  CreateOrder2.java  CreateOrder3.java
src/main/java/com/nc/unc/json/: DataSource.java  SerialisePoolRepository.java
src/main/java/com/nc/unc/model/: Address.java  BaseEntity.java  Customer.java  CustomerRepository.java  DataSource.java  Order.java  OrderItem.java  Product.java  ProductHistory.java  Repository.java  Role.java  Status.java  User.java  UserRole.java
src/main/java/com/nc/unc/model/enums/: Status.java  StatusOrder.java
src/main/java/com/nc/unc/myDao/: AddressDao.java  CrudDAO.java  CustomerDao.java  IAddressDao.java  ICrudDAO.java  ICustomerDao.java  IOrderDao.java  IOrderItemDao.java  IProductDao.java  IProductHistoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductHistoryDao.java
src/main/java/com/nc/unc/myDao/annotation/: Attribute.java  Enumerated.java  JoinColumn.java  ManyToOne.java  OneToMany.java  OneToOne.java  PrimaryKey.java  Table.java
src/main/java/com/nc/unc/myDao/impl/: AddressDaoImpl.java  CrudDaoImpl.java  CustomerDaoImpl.java  IAddressDaoImpl.java  ICustomerDaoImpl.java  IOrderDaoImpl.java  IProductDaoImpl.java  IProductHistoryImpl.java  OrderDaoImpl.java  OrderItemDao.java  OrderItemDaoImpl.java  ProductDaoImpl.java  ProductHistoryImpl.java
src/main/java/com/nc/unc/myDao/mapper/: AbstractMapper.java  AddressDaoMapper.java  AddressMapper.java  CustomerDaoMapper.java  CustomerMapper.java  OrderDaoMapper.java  OrderItemDaoMapper.java  OrderMapper.java  ProductDaoMapper.java  ProductHistoryDaoMapper.java
src/main/java/com/nc/unc/myDao/template/: Entity.java  EntityImpl.java  PostgreSQLTemplate.java  SQLTemplate.java
src/main/java/com/nc/unc/myService/: IAddressService.java  ICrudService.java  ICustomerService.java  IOrderService.java  IProductHistoryService.java  IStorageService.java  IStoreService.java
src/main/java/com/nc/unc/myService/impl/: AddressServiceImpl.java  CustomerServiceImpl.java  StorageService.java  (+3 more)
src/main/java/com/nc/unc/repositories/: AddressRepository.java  CustomerRepository.java  DataSource.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  Repository.java  RepositoryEntity.java
src/main/java/com/nc/unc/rest/: AddressController.java  CustomerController.java  OrderController.java  ProductController.java  Test.java
src/main/java/com/nc/unc/service/: AddressService.java  CustomerService.java  Deserialize.java  IAddressService.java  ICrudService.java  ICustomerService.java  IOrderService.java  IProductHistoryService.java  IStorageService.java  IStoreService.java  IUserService.java  OrderService.java  ProductHistoryService.java  Serialize.java  StorageService.java  StoreService.java
src/main/resources/: Address.ser  CreateOrder.fxml  CreateOrder1.fxml  CreateOrder2.fxml  CreateOrder3.fxml  Customers.ser  Product.ser  application.yml  file.json
src/main/resources/com/nc/unc/: AddOrderItem.fxml  AddProduct.fxml  CreateOrder1.fxml  CreateOrder3.fxml  MainWindow.fxml  ReplenishProduct.fxml  Statistic.fxml
src/main/resources/com/nc/unc/form/: CreateOrder.fxml  CreateOrder1.fxml  CreateOrder3.fxml
src/main/resources/db/migration/: storeDB.sql
src/main/resources/db/sql/: AddressSQL.properties  OrderItemSQL.properties  OrderSQL.properties  ProductHistorySQL.properties  clients.properties
src/site/: site.xml
src/test/java/com/nc/unc/: AppTest.java
(+47 files in other folders)
