<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nc.unc</groupId>
  <artifactId>info-system</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>info-system</name>
  <description></description>
  <url></url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>15.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>15.0.1</version>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>

       <!-- <plugin>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-maven-plugin</artifactId>
          <version>0.0.5</version>
          <configuration>
            <mainClass>com.nc.unc.App</mainClass>
          </configuration>
        </plugin>-->

          <plugin>
              <groupId>org.openjfx</groupId>
              <artifactId>javafx-maven-plugin</artifactId>
              <version>0.0.5</version>
              <configuration>
                  <stripDebug>true</stripDebug>
                  <compress>2</compress>
                  <noHeaderFiles>true</noHeaderFiles>
                  <noManPages>true</noManPages>
                  <launcher>info-system</launcher>
                  <jlinkImageName>infosystem</jlinkImageName>
                  <jlinkZipName>info-system</jlinkZipName>
                  <mainClass>com.nc.unc.App</mainClass>
              </configuration>
          </plugin>

      </plugins>
</build>
</project>
