SELECT_BY_ADDRESS_ZIPCODE = \
select id, address, zipcode \
  FROM store.address \
  WHERE address = ? and zipcode = ?

SELECT_BY_ADDRESS = \
  select id, address, zipcode \
  FROM store.address \
  WHERE address = ?

SELECT_BY_ZIPCODE = \
  select id, address, zipcode \
  FROM store.address \
  WHERE zipcode = ?