SELECT_ALL_BY_ORDER_ID = \
select id, name, price, count, order_id, product_history_id \
from store.order_item \
where order_id = ?

SELECT_ALL_BY_PRODUCT_HISTORY_ID = \
select id, name, price, count, order_id, product_history_id \
from store.order_item \
where product_history_id = ?

SEARCH_BY_ORDER_ITEM = \
select id, name, price, count, order_id, product_history_id \
from store.order_item \
where name = ? and price = ? and count = ?;